#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.0.10
    # via flask-migrate
blinker==1.4
    # via sentry-sdk
certifi==2019.3.9
    # via
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via requests
click==7.0
    # via flask
flask==1.0.2
    # via
    #   -r main.in
    #   flask-migrate
    #   flask-sqlalchemy
    #   sentry-sdk
flask-migrate==2.4.0
    # via -r main.in
flask-sqlalchemy==2.4.0
    # via flask-migrate
idna==2.8
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
mako==1.0.9
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
psycopg2-binary==2.8.2
    # via -r main.in
python-dateutil==2.8.0
    # via alembic
python-editor==1.0.4
    # via alembic
requests==2.21.0
    # via -r main.in
sentry-sdk[flask]==1.4.3
    # via -r main.in
six==1.12.0
    # via python-dateutil
sqlalchemy==1.3.3
    # via
    #   alembic
    #   flask-sqlalchemy
urllib3==1.24.3
    # via
    #   requests
    #   sentry-sdk
werkzeug==0.15.2
    # via flask
wtforms==2.2.1
    # via -r main.in
