#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile main.in
#
alembic==1.0.10           # via flask-migrate
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
flask-migrate==2.4.0
flask-sqlalchemy==2.4.0   # via flask-migrate
flask==1.0.2
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
mako==1.0.9               # via alembic
markupsafe==1.1.1         # via jinja2, mako
psycopg2-binary==2.8.2
python-dateutil==2.8.0    # via alembic
python-editor==1.0.4      # via alembic
requests==2.21.0
six==1.12.0               # via python-dateutil
sqlalchemy==1.3.3         # via alembic, flask-sqlalchemy
urllib3==1.24.3           # via requests
werkzeug==0.15.2          # via flask
wtforms==2.2.1
